{
  "name": "portfolio-personal",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.2",
    "astro": "^7.3.3",
    "emoji-picker-element": "^1.29.1"
  },
  "devDependencies": {
    "wrangler": "^4.135.0"
  }
}
