{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio-personal",

  // No `main`: @astrojs/cloudflare supplies the Worker entrypoint itself and
  // emits the deployable config to dist/server/wrangler.json.
  "compatibility_date": "2026-09-18",
  "compatibility_flags": ["nodejs_compat"],

  // Prerendered pages are served straight from static assets; requests that
  // match no asset (i.e. /api/chat) fall through to the Worker.
  // `astro build` emits the client bundle here and rewrites this path to a
  // build-relative one in dist/server/wrangler.json.
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client"
  },

  // Workers AI.
  //
  // Workers AI has no local emulation: with this binding enabled the Vite dev
  // server opens a remote proxy session against Cloudflare. That works now that
  // the project is authenticated, but comment it out again if `astro dev` ever
  // refuses to start offline — /api/chat then falls back to the DEV stub in
  // src/pages/api/chat.ts.
  "ai": {
    "binding": "AI"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "portfolio",
      "database_id": "1c695d5e-403a-499f-9dcd-7bae928ad983"
    }
  ],

  "observability": {
    "enabled": true
  }
}
